https://www.youtube.com/watch?v=Vdyp9305ohw&ab_channel=ProgramadorT%C3%B3xico

// puedes ver los procesos actuales netstat -ano | findstr :<PORT>
//http://localhost:3000/
//Javascript. Cómo funcionan las comillas invertidas (``)
// npm cache clear --force - npm install si no se pudiera crear el projecto
// npm start inicia el projecto
// la pantalla de inicio seria app.js
Try clearing the cache and do a install again
npm cache clear --force
npm install


npx create-react-app cronometro 
cd cronometro
npm start

//modificar el index.js 

___________________________________________________________________________________________________________________________________
app.js


import React , 
{useEffect,useState}from 'react'; 
 

import "./App.css"; 

function App(){
  const [diff,setDiff] = useState(null)
  const [initial,setInitial]= useState(null)
  
  const tick = () => {
    setDiff(new Date(+new Date()-initial))
  };

  const start = () => {setInitial(+new Date()) } 

  useEffect(() =>{
    if(initial){
      requestAnimationFrame(tick);
    }
  },[initial]);

  useEffect(() => {
    if(diff){
      requestAnimationFrame(tick);
    }
  },[diff]);

  return(
     // al hacer click empieza
     <div className="App" onClick={start}>
      <h1 className="timer">{timeFormat(diff)}</h1>
     </div> 
     );       
  }

  const timeFormat = (date) => {
    if(!date) return "00:00:00";
    
  let mm = date.getUTCMinutes();
  let ss = date.getSeconds();
  let cm = Math.round(date.getMillisecods()/10); 

  mm = mm < 10 ? "0"+mm: mm;
  ss = ss < 10 ? "0"+ss: ss;
  cm = cm < 10 ? "0"+cm: cm;

  // no esta funcionando `
  return `${mm}:${ss}:${cm}`;
  };

export default App;
 
________________________________________________________________________________________________________________________________
apps.css

body{
  margin : 0px;
  background: white;
  padding: 100px;
}

.timer{
  text-align: center;
  color : greenyellow;
  text-shadow: 3px 1px #d22d65;
  font-size: 50px;
  font-family: monospace;
}

______________________________________________________________________________________________________________________________



 

